FROM nginx:alpine

# Sanity page (in case dist/ is missing)
RUN mkdir -p /usr/share/nginx/html/assets && \
    printf '<!doctype html><html><head><meta charset="utf-8"><title>It works</title></head><body><h1>Dashboard placeholder</h1></body></html>' \
      > /usr/share/nginx/html/index.html

# Nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# If you have a dist/ (SPA build), copy it last to override the placeholder
# (Comment this in first deploy if you only want a heartbeat)
COPY dist/ /usr/share/nginx/html

# Build fingerprint for /__build
ARG VITE_BUILD_ID
ENV BUILD_ID=$VITE_BUILD_ID

EXPOSE 8080

